quarkus.langchain4j.openai.timeout=60s

# if you want to log the requests and responses that go to OpenAI:
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.api-key=${OPEN_API_KEY}

themoviedb.api.key=${TMDB_READ_ACCESS_TOKEN}