# quarkus-langchain4j

./: pom.xml
docs/modules/ROOT/pages/: rag-qdrant-store.adoc
docs/modules/ROOT/pages/includes/: quarkus-all-config.adoc  quarkus-langchain4j-qdrant_quarkus.langchain4j.adoc
embedding-stores/qdrant/: B2-score-improvement-plan.md  M2-named-client-plan.md
embedding-stores/qdrant/deployment/: pom.xml
embedding-stores/qdrant/deployment/src/main/java/io/quarkiverse/langchain4j/qdrant/: QdrantEmbeddingStoreBuildTimeConfig.java  QdrantNamedStoreBuildTimeConfig.java  QdrantProcessor.java
embedding-stores/qdrant/deployment/src/test/java/io/quarkiverse/langchain4j/qdrant/: QdrantCosineEmbeddingStoreTest.java  QdrantDefaultAndNamedStoreTest.java  QdrantDotProductEmbeddingStoreTest.java  QdrantMultipleNamedStoresTest.java
embedding-stores/qdrant/runtime/src/main/java/io/quarkiverse/langchain4j/qdrant/runtime/: QdrantEmbeddingStore.java  QdrantRecorder.java
samples/csv-chatbot/: pom.xml
samples/csv-chatbot/src/main/java/io/quarkiverse/langchain4j/sample/chatbot/: CamelIngestor.java  GenreTransformer.java  ImportMoviesResource.java  Movie.java  MovieMuse.java  MovieMuseSupport.java  MovieTranslator.java
samples/csv-chatbot/src/main/resources/: application.properties
samples/csv-chatbot/src/main/resources/data/: movies.csv  now_playing.json
samples/sql-chatbot/: pom.xml
samples/sql-chatbot/src/main/java/io/quarkiverse/langchain4j/sample/chatbot/: CsvIngestor.java  Movie.java
samples/sql-chatbot/src/main/resources/: application.properties
