quarkus.langchain4j.timeout=60s

quarkus.hibernate-orm.database.generation=drop-and-create

# if you want to log the requests and responses that go to OpenAI:
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
